# UnityAsALib.Maui

./: README.md  codemagic.yaml
.github/workflows/: dotnet-desktop.yml
UnityAsALib.Maui/: AR-Prototype.sln
UnityAsALib.Maui/AndroidBridge/: AndroidBridge.csproj
UnityAsALib.Maui/AndroidBridge/Jars/: games-activity-4.0.0.aar
UnityAsALib.Maui/AndroidBridge/Transforms/: Metadata.xml
UnityAsALib.Maui/UnityUaal.Maui/: MainPage.xaml  MainPage.xaml.cs  UnityUaal.Maui.csproj
UnityAsALib.Maui/UnityUaal.Maui/Unity/: INativeUnityBridge.cs  UnityBridge.Android.cs  UnityBridge.cs  UnityContentReceivedEventArgs.cs  UnityEvents.cs
